<!DOCTYPE html>
<html class="background">
  <head>
    <title>AJ Media | Meta Ads</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/general.css" />
    <link rel="stylesheet" href="Css/navigation.css" />
    <link rel="stylesheet" href="Css/header.css" />
    <link rel="stylesheet" href="Css/casestudy.css" />
    <link rel="stylesheet" href="Css/calendlycss.css" />
    <link rel="stylesheet" href="Css/casewebsite.css" />
    <link rel="stylesheet" href="Css/footer.css" />
    <link rel="stylesheet" href="Css/meta.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,regular,500,600,700"
      media="all"
    />
    <script
      src="https://kit.fontawesome.com/32c0f3b9ec.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../AJ_favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../AJ_favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../AJ_favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../AJ_favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <!--NAVIGATION-->
    <div id="navigation">
      <div class="navigation-logo">
          <a href="website.html"><img src="../SLIKE/ajfinallogo.png"></a>
      </div>
      <div id="menu-button">
          <div class="menu-line"></div>
          <div class="menu-line"></div>
          <div class="menu-line"></div>
      </div>
      <div id="menu-close">
          <span class="close">&times;</span>
      </div>
      <div id="navigation-list">
          <ul>
            <div class="dropdown-service">
              <a href="website.html#case-study"><li>Case Studies <i class="fa-solid fa-caret-down"></i></li></a>
              <div class="dropdown-service-content">
                          <a href="meta.html">Meta Ads</a>
                          <a href="casestudies.html" target="_blank">Google Ads</a>
              </div>
              </div>
              <a href="website.html#services-naslov"><li>Services</li></a>
              <a href="website.html#team-naslov"><li>Team</li></a>
              <a href="website.html#footer"><li>Contact Us</li></a>
          </ul>
      </div>
      <div id="navigation-buttons">
          <div class="navigation-button">
              <a href="calendly.html" target="_blank">Book a Call With Us &#128073</a>
          </div>               
      </div>
  </div>


   <!-- CONTENT SITE-A-->

   <!--HEADER SITE-A-->
   <div id="header-studysite">
    <div class="landing-text">
        <span class="ajspan">AN AGENCY OTHERS LOOK UP TO</span>
        <h1><span class="red">Meta Ads</span> That Win Customers.</h1>
        <div class="landing-button-studysite">
          <a href="calendly.html" target="_blank">Get a Free Strategy Plan</a>
      </div>
    </div>
</div>





<!--Impact-->

<div class="impact-naslov">
  <h1>Boost performance and grow to unimaginable heights.</h1>
</div>

<div id="impact">

  <div class="impact-dio">
    <div class="impact-dio-slika">
      <img src="../LinearSlike/audience.svg">
    </div>
    <div class="impact-dio-text">
      <span class="impact-dio-naslov">AUDIENCE RESEARCH</span>
      <h1>Reach the right audience.</h1>
      <p>Whether we’re building your account from scratch or auditing your existing account 
        we’ll put it through a 100+ checklist to make sure nothing slips through the cracks.</p>
    </div>
  </div>
  <div class="impact-dio">
    <div class="impact-dio-text">
      <span class="impact-dio-naslov">COPYWRITING & DESIGN</span>
      <h1>Engaging, effective ads.</h1>
      <p>Your campaigns are only as good as the ads inside them.
         We’ll write compelling ad copy, design stunning creative, and constantly test different combinations for maximum ad performance.</p>
    </div>
    <div class="impact-dio-slika-invert">
      <img src="../LinearSlike/engaging-ads.svg">
    </div>
  </div>
  <div class="impact-dio">
    <div class="impact-dio-slika">
      <img src="../LinearSlike/prioritize-wins.svg">
    </div>
    <div class="impact-dio-text">
      <span class="impact-dio-naslov">OPTIMIZATION & TESTING</span>
      <h1>Maximize Your ROI.</h1>
      <p>Your campaigns will never be put on autopilot or fall victim to ad fatigue.
         We’ll monitor every aspect of your account and continuously work to grow and improve profitability.</p>
    </div>
  </div>
</div>



<!--Better results-->

<div class="better-results-okvir">
<div id="better-results-section">
  <div class="better-results-text">
    <h1>Like What You See?</h1>
    <p>Wait until you get a peek at your proposal.</p>
  </div>
  <div class="better-results-button">
    <a href="calendly.html" target="_blank">Get a Free Proposal</a>
  </div>
</div>
</div>



<!--expect na google case study stranici-->

<div class="expect-casestudy-naslov">
  <h1>More Than Just Managing Ads</h1>
</div>
<div id="expect-casestudy">
  <div class="expect-dio">
      <div class="expect-image">
          <img src="../LinearSlike/detailed-reporting.svg">
      </div>
      <div class="expect-text">
          <h2>Regular Reporting</h2>
          <p>Weekly, monthly, and quarterly reports.</p>

      </div>
  </div>
  <div class="expect-dio">
      <div class="expect-image">
          <img src="../LinearSlike/expert-copywriting.svg">
      </div>
      <div class="expect-text">
          <h2>Expert Copywriting</h2>
          <p>You’ll get highly engaging ad copy written to convert and split tested for quick improvements.</p>

      </div>
  </div>
  <div class="expect-dio">
      <div class="expect-image">
          <img src="../LinearSlike/complete-ownership.svg">
      </div>
      <div class="expect-text">
          <h2>Complete Ownership</h2>
          <p>You own everything we create and get full account access — we never hide anything.</p>

      </div>
  </div>
  <div class="expect-dio">
      <div class="expect-image">
          <img src="../LinearSlike/pixel-tracking.svg">
      </div>
      <div class="expect-text">
          <h2>Pixel Installation</h2>
          <p>We’ll install Facebook pixel, create custom conversions, and measure ROAS.</p>

      </div>
  </div>
  <div class="expect-dio">
      <div class="expect-image">
          <img src="../LinearSlike/audience-creation.svg">
      </div>
      <div class="expect-text">
          <h2>Audience Creation</h2>
          <p>We’ll create new saved, lookalike, and custom audiences for your campaigns.</p>

      </div>
  </div>
  <div class="expect-dio">
      <div class="expect-image">
          <img src="../LinearSlike/competitor-intel_1-1.svg">
      </div>
      <div class="expect-text">
          <h2>Competitor Intel</h2>
          <p>We’ll monitor your competitors’ campaigns and make sure you’re always a few steps ahead.</p>

      </div>
  </div>


</div>







<!-- CASE STUDIES-->
  <div class="case-study-text studysite-googlestudy-naslov">
    <p>Meta Ads Results</p>
  </div>
    <div id="metastudy">
      <div class="case-okvir ">
        <div class="case-study-image-website">
          <img src="../Case study/1logo.png" alt="Google Case Study" />
        </div>
        <div class="case-study-website-description">
          <p>Cost - $20k</p>
          <P>Purchase Value - $90.97KK</p>
          <p>ROI - 4.49</p>
        </div>
      </div>
      <div class="case-okvir">
        <div class="case-study-image-website">
          <img src="../Case study/2logo.png" alt="Google Case Study" />
        </div>
        <div class="case-study-website-description">
          <p>Cost - $55.8k</p>
          <P>Purchase Value - $211.1K</p>
          <p>ROI - 3.78</p>
        </div>
      </div>
      <div class="case-okvir">
        <div class="case-study-image-website">
          <img src="../Case study/3logo.png" alt="Google Case Study" />
        </div>
        <div class="case-study-website-description">
          <p>Cost - $41.3K</p>
          <P>Purchase Value - $166.8K</p>
          <p>ROI - 4.04</p>
        </div>
      </div>
      <div class="case-okvir">
        <div class="case-study-image-website">
          <img src="../Case study/4logo.png" alt="Google Case Study" />
        </div>
        <div class="case-study-website-description">
          <p>Cost - $63.9K</p>
          <P>Purchase Value - $277.7K</p>
          <p>ROI - 4.34</p>
        </div>
      </div>
    </div>







    <!--ONBOARDING-->

    <div class="onboard-naslov">
      <h1>The Onboarding Process</h1>
    </div>
    <div id="onboard">
      <div class="onboard-slika">
        <img src="../LinearSlike/onboarding-photo-logo.png">
      </div>
      <div class="onboard-text">
        <div class="onboard-text-section">
          <h2>I. A well deserved 15-minute coffee break.</h2>
          <p>Once you book a discovery call <span class="onboard-bold">you’ll get the opportunity to meet the team</span> and 
            our Founder, Andreas, <span class="onboard-bold">to get an insight on how we work. </span></p>
            <br />
          <p>On the call,<span class="onboard-bold"> we’ll ask you a series of questions </span>so we can better
               understand your business and see where and <span class="onboard-bold">how we can help you.</span> </p>
               <br />
          <p>If your business is qualified and there is synergy between our team and yours,
            <span class="onboard-bold">we will create an offer for you.</span></p>  
        </div>
        <div class="onboard-text-section">
          <h2>II. An offer you can’t refuse.</h2>
          <p>Once we’ve had our discovery call, the team will come together to create a bespoke offer. <span class="onboard-bold"> We do not have any fixed packages, 
            or fixed prices - it’s fully dependent on the performance of your store </span>and current brand stage.</p>
            <br />
          <p>Thus, based on goals, needs and ability we will get back
             to you with a strategy plan to take your brand to the next level.</p>
        </div>
        <div class="onboard-text-section">
          <h2>III. Pre-flight check-in & onboarding.</h2>
          <p>Once we agree on terms of work, we will then get you onboarded. </p>
            <br />
          <p><span class="onboard-bold">Within one week of the starting date,</span> you’ll have a <span class="onboard-bold">strategy call</span>
            with the team and 
            have the <span class="onboard-bold">first round of ads up</span> and running generating your business revenue and growth.

          </p>
        </div>
      </div>
    </div>








    <!--BOOK A CALL SEKCIJA-->


    <div id="call-booking">
      <div class="call-booking-text">
        <h1>Book a 15-minute chat with our founder, Andreas.</h1>
        <p>Are you an eCommerce business owner that’s doing over £10,000+ per month in revenue?</p>
        <p><span class="bold500">Book a call with our founder</span> and together you’ll:</p>
        <ol>
          <li>Find out what the <span class="bold500">best strategy for your growth</span> is.</li>
          <li><span class="bold500">Identify the main leaks in your eCommerce ecosystem</span> and 
            learn how to <span class="bold500">fix them immediately</span>. </li>
          <li><span class="bold500">Create an action plan on how to increase your sales</span> and 
            transform your store into a 7-figure, internationally renowned household name. </li>
            <li>Find a reliable agency that can <span class="bold500">make your company a priority.</span></li>
        </ol>


      </div>
      <div class="call-booking-calendly">
        <div class="call-booking-calendly-link">
          <!-- Calendly inline widget begin -->
      <div class="calendly-inline-widget noborder" data-url="https://calendly.com/aj_media/aj-media-discovery-call" style="min-width:10%;height:630px;"></div>
      <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
          <!-- Calendly inline widget end -->
  </div>

      </div>
    </div>








    <!--FOOTER-->


    <div id="footer">
      <div class="footer-contact">
          <h3>Contact us <i class="fa fa-solid fa-paper-plane"> </i></h3>
          <p>andreas@ajmediaonline.com </p>
          <br />
          <p class="copyright">&copy 2022 AJ Media. All right reserved.</p>
      </div>
      <div class="social-links">
      <a href="https://www.facebook.com/ajmedia24/?ref=pages_you_manage" target="_blank"><i class="fa fa-brands fa-facebook"></i></a>
      <i class="fa fa-brands fa-instagram"></i>
      <a href="https://www.linkedin.com/company/aj-media-online/?viewAsMember=true" target="_blank"><i class="fa fa-brands fa-linkedin"></i></a>
      </div>
  </div>


            <!--JAVA-->
            <script>
              var menubutton = document.getElementById("menu-button")
              var menuclose = document.getElementById("menu-close")
              var navigationlist = document.getElementById("navigation-list")
              var navigationbutton = document.getElementById("navigation-buttons")
  
              
              menubutton.onclick = function(){
                  navigationlist.style.display = "flex";
                  navigationbutton.style.display = "flex";
                  menubutton.style.display = "none";
                  menuclose.style.display = "block";
                  }
              menuclose.onclick = function(){
                  navigationlist.style.display = "none";
                  navigationbutton.style.display = "none";
                  menubutton.style.display = "block";
                  menuclose.style.display = "none";
              }
          </script>
  </body>
</html>
